{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": true,
      "*": false
    }
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/internal/jobs/email-dispatch", "schedule": "0 2 * * *" },
    { "path": "/api/internal/jobs/payment-recovery", "schedule": "15 2 * * *" },
    { "path": "/api/internal/jobs/membership-renewal", "schedule": "30 2 * * *" },
    { "path": "/api/internal/jobs/security-user-lifecycle", "schedule": "45 2 * * *" }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!api(?:/|$)).*)", "destination": "/index.html" }
  ]
}
